<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Question and Answers</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
            font-size: 1.6em;
            flex-direction: column;
        }
        .header {
            margin-top:20px;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }

        .container {
            padding: 30px;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
            line-height: 1.4;
            text-align: left;
            font-weight: bold;
        }

        .answer {
            margin-bottom: 5px;
            text-align: left;
        }

        .answer label {
            display: block;
            line-height: 1.4;
            padding: 8px;
        }

        .footer {
            margin-top:20px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="header">AWS Certified Solutions Architect - Associate (SAA-C03)</div>

    <div class="container">
        <div class="question">12) You need to restrict access to an Amazon S3 bucket to only users within a specific AWS account. What's the MOST efficient method?</div>
        <div class="answers">
            <div class="answer">
                <label>A. Use bucket policies allowing access only from specific IP addresses.</label>
            </div>
            <div class="answer">
                <label>B. Use access control lists (ACLs) allowing access to specific users within the account.</label>
            </div>
            <div class="answer">
                <label>C. Use IAM policies to grant access to the S3 bucket only to users and roles within the specified AWS account.</label>
            </div>
            <div class="answer">
                <label>D. Make the bucket public and trust that only authorized users will access it.</label>
            </div>
            <div class="answer">
                <label>D. Make the bucket public and trust that only authorized users will access it.</label>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="question">12) You need to restrict access to an Amazon S3 bucket to only users within a specific AWS account. What's the MOST efficient method?</div>
        <div class="answers">
            <div class="answer">
                <label>A. Use bucket policies allowing access only from specific IP addresses.</label>
            </div>
            <div class="answer">
                <label>B. Use access control lists (ACLs) allowing access to specific users within the account.</label>
            </div>
            <div class="answer">
                <label>C. Use IAM policies to grant access to the S3 bucket only to users and roles within the specified AWS account.</label>
            </div>
            <div class="answer">
                <label>D. Make the bucket public and trust that only authorized users will access it.</label>
            </div>
            <div class="answer">
                <label>D. Make the bucket public and trust that only authorized users will access it.</label>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="question">12) You need to restrict access to an Amazon S3 bucket to only users within a specific AWS account. What's the MOST efficient method?</div>
        <div class="answers">
            <div class="answer">
                <label>A. Use bucket policies allowing access only from specific IP addresses.</label>
            </div>
            <div class="answer">
                <label>B. Use access control lists (ACLs) allowing access to specific users within the account.</label>
            </div>
            <div class="answer">
                <label>C. Use IAM policies to grant access to the S3 bucket only to users and roles within the specified AWS account.</label>
            </div>
            <div class="answer">
                <label>D. Make the bucket public and trust that only authorized users will access it.</label>
            </div>
            <div class="answer">
                <label>D. Make the bucket public and trust that only authorized users will access it.</label>
            </div>
        </div>
    </div>
    <div class="header">---</div>
    <div class="footer">Check out more questions via this link: <a href="https://sites.google.com/view/tech-certificates">https://sites.google.com/view/tech-certificates</a></div>
</body>
</html>